print("Вітаю це програма оцінки врожаю. Дайте відповідь на декілька запитань");
num1 = int(input("Оцініть наскільки часто дощило протягом цього року 1-не дощило, 10-часто дощило, 5-трохи так трохи ні:  "));
num2 = int(input("Оцініть чи був цього року сніг 1-не був, 10-був, 5-трохи так трохи ні:  "));
num3 = int(input("Оцініть чи була затяжна та холодна весна 1-була, 10-не була, 5-трохи так трохи ні:  "));
num4 = int(input("Оцініть чи було цього року спекотно 1-було, 10-не було, 5-трохи так трохи ні:  "));
num5 = int(input("Оцініть чи були цього року приморозки 1-були, 10-не були, 5-трохи так трохи ні:  "));
num6 = int(input("Оцініть чи була цього року пошесть шкідників 1-була, 10-не була, 5-трохи була трохи не була:  "));
if int((num1 + num2 + num3 + num4 + num5 + num6)/6) == 1:
    print("Ваш врожай буде поганим, або не буде взагалі");
elif int((num1 + num2 + num3 + num4 + num5 + num6)/6) == 2:
    print("Ваш врожай буде поганим, або не буде взагалі");
elif int((num1 + num2 + num3 + num4 + num5 + num6)/6) == 3:
    print("Ваш врожай буде поганим, або не буде взагалі");
elif int((num1 + num2 + num3 + num4 + num5 + num6)/6) == 4:
    print("Ваш врожай буде поганим, або помірним");
elif int((num1 + num2 + num3 + num4 + num5 + num6)/6) == 5:
    print("Ваш врожай буде поганим, або помірним");
elif int((num1 + num2 + num3 + num4 + num5 + num6)/6) == 6:
    print("Ваш врожай буде помірним");
elif int((num1 + num2 + num3 + num4 + num5 + num6)/6) == 7:
    print("Ваш врожай буде помірним або добрим");
elif int((num1 + num2 + num3 + num4 + num5 + num6)/6) == 8:
    print("Ваш врожай буде добрим");
elif int((num1 + num2 + num3 + num4 + num5 + num6)/6) == 9:
    print("Ваш врожай буде дуже добрим");
elif int((num1 + num2 + num3 + num4 + num5 + num6)/6) == 10:
    print("Ваш врожай буде дуже добрим");
    
    
